<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cnab_files', function (Blueprint $table) {
            $table->id();
            $table->string('type');
            $table->string('status');
            $table->integer('layout');
            $table->integer('bank');
            $table->string('name');
            $table->string('path')->nullable();
            $table->timestamps();
        });
    }
};
